[gd_scene load_steps=3 format=3 uid="uid://bsu3j8aro3m2x"]

[ext_resource type="Script" uid="uid://bigxs8o5sxgqu" path="res://PCG_Manager.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bvwqxtu5f1wot" path="res://BaseTile.tscn" id="2_h2yge"]

[node name="main" type="Node2D"]
script = ExtResource("1_0xm2m")
baseTileScene = ExtResource("2_h2yge")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(567, 315)

[node name="Generate noise" type="Button" parent="."]
z_index = 1
offset_left = 548.0
offset_top = 577.0
offset_right = 628.0
offset_bottom = 608.0
text = "Generate"

[node name="Clear" type="Button" parent="."]
z_index = 1
offset_left = 666.0
offset_top = 577.0
offset_right = 715.0
offset_bottom = 608.0
text = "Clear
"

[node name="Apply Celluar Automata" type="Button" parent="."]
z_index = 1
offset_left = 386.0
offset_top = 577.0
offset_right = 519.0
offset_bottom = 608.0
text = "Apply Algorithm"

[connection signal="pressed" from="Generate noise" to="." method="Generate"]
[connection signal="pressed" from="Clear" to="." method="Clear"]
[connection signal="pressed" from="Apply Celluar Automata" to="." method="ApplyAlgo"]
